spring.application.name=ecommerceGorazer
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/gorazer
#spring.datasource.username=postgres
#spring.datasource.password=Alej100710*
spring.datasource.url=jdbc:postgresql://ep-rough-cherry-a5b8gsg2-pooler.us-east-2.aws.neon.tech/gorazerdb?sslmode=require&channelBinding=require
spring.datasource.username=gorazerdb_owner
spring.datasource.password=tLXnVoPKUc57

# JPA / Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail Configuration (Example using Gmail, needs to be updated by user)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu-email@gmail.com
spring.mail.password=tu-password-app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret
app.jwt.secret=MySecretKeyThatShouldBeVeryLongAndSecure1234567890
app.jwt.expiration-ms=86400000

# Stripe
stripe.api.key=sk_test_placeholder_key